# ysc

./: README.md  pom.xml
annota.processor/: New Text Document.txt  pom.xml
annota.processor.core/: pom.xml
annota.processor.core/src/main/java/com/peter/annota/processor/core/: DataSourceProcessor.java  ListsProcessor.java
annota.processor.core/src/main/java/com/peter/annota/processor/core/datasource/: AnnotationInMemoryDs.java  AnnotationValueAccess.java  BeanPropertyAccess.java  DataSource.java  DataStore.java  ValueAccess.java
annota.processor.core/src/main/java/com/peter/annota/processor/core/edm/: AnnotationEdmProvider.java
annota.processor.core/src/main/java/com/peter/annota/processor/core/edm/util/: AnnotationHelper.java  AnnotationRuntimeException.java  ClassHelper.java
annota.processor.core/src/main/java/com/peter/annota/processor/core/rt/: AnnotationServiceFactoryImpl.java
annota.processor/src/main/java/com/peter/annota/processor/api/: AnnotationServiceFactory.java
