<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.peter.annota</groupId>
		<artifactId>annota</artifactId>
	<!-- 	<version>0.0.1-SNAPSHOT</version> -->
		  <version>2.0.6-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
	<groupId>com.peter.annota.processor</groupId>
	<artifactId>annota.processor</artifactId>
	<version>2.0.6-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<!-- <execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution> -->
				</executions>
				<configuration>
					<instructions>
						<Import-Package>
							org.apache.olingo.odata2.annotation.processor.core.rt;resolution:=optional,
							*
						</Import-Package>
						<Export-Package>
							org.apache.olingo.odata2.annotation.processor.api;version=${project.version},
							org.apache.olingo.odata2.annotation.processor.api.*;version=${project.version}
						</Export-Package>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>