<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.peter.annota</groupId>
		<artifactId>annota</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	<groupId>com.peter.annota.processor.core</groupId>
	<artifactId>annota.processor.core</artifactId>
	<version>2.0.6-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.peter.annota.processor</groupId>
			<artifactId>annota.processor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>